# TestJUnitMock

./: README.md  Readme.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/ejemplo/: DescuentoRepository.java  PedidoService.java
src/test/java/com/ejemplo/: PedidoServiceMockTest.java  PedidoServiceTest.java
